references.bib (before)
@Misc{restfulie,
  title = {Restfulie},
  author = {Caelum},
  howpublished = {\url{http://restfulie.caelum.com.br/}}
}

@inproceedings{cc77,
  author =	 "Patrick Cousot and Radhia Cousot",
  title =	 "Abstract Interpretation: a Unified Lattice Model for
                  Static Analysis of Programs by Construction or
                  Approximation of Fixpoints",
  booktitle =	 "Proceedings of ACM Symposium on Principles of
                  Programming Languages",
  pages =	 "238--252",
  month =	 "January",
  year =	 1977
}

@inproceedings{cc79,
  author =	 "Patrick Cousot and Radhia Cousot",
  title =	 "Systematic design of program analysis frameworks",
  booktitle =	 "Proceedings of ACM Symposium on Principles of
                  Programming Languages",
  pages =	 "269--282",
  year =	 1979
}

@inproceedings{cc92,
  author =	 {Patrick Cousot and Radhia Cousot},
  title =	 {Comparing the Galois Connection and
                  Widening/Narrowing Approaches to Abstract
                  Interpretation},
  booktitle =	 {PLILP '92: Proceedings of the 4th International
                  Symposium on Programming Language Implementation and
                  Logic Programming},
  year =	 1992,
  isbn =	 {3-540-55844-6},
  pages =	 {269--295},
  publisher =	 {Springer-Verlag},
}

@misc{cert,
  title =	 {\mbox{CERT/CC
                  advisories. \texttt{www.cert.org/advisories}}},
  url =		 "http://www.cert.org/"
}

@misc{coverityswat,
  title =	 {Linux bugs detected by Coverity's
                  SWAT. \texttt{http://linuxbugs.coverity.com/}},
  url =		 "http://linuxbugs.coverity.com/"
}

@inproceedings{dor03cssv,
  author =	 {Nurit Dor and Michael Rodeh and Mooly Sagiv},
  title =	 {CSSV: towards a realistic tool for statically
                  detecting all buffer overflows in C},
  booktitle =	 {PLDI '03: Proceedings of the ACM SIGPLAN 2003
                  conference on Programming language design and
                  implementation},
  year =	 2003,
  isbn =	 {1-58113-662-5},
  pages =	 {155--167},
  location =	 {San Diego, California, USA},
  doi =		 {http://doi.acm.org/10.1145/781131.781149},
  publisher =	 {ACM Press},
}

@InProceedings{KreEng03,
  author =	 {Ted Kremenek and Dawson Engler},
  title =	 {Z-Ranking: Using Statistical Analysis to Counter the
                  Impact of Static Analysis Approximations},
  crossref =	 {DBLP:conf/sas/2003},
  booktitle =	 {SAS '03: Proceedings of the 10th Annual
                  International Static Analysis Symposium},
  pages =	 {295-315},
  year =	 2003,
  publisher =	 {Springer}
}
@proceedings{DBLP:conf/sas/2003,
  editor =	 {Radhia Cousot},
  title =	 {Static Analysis, 10th International Symposium, SAS
                  2003, San Diego, CA, USA, June 11-13, 2003,
                  Proceedings},
  booktitle =	 {SAS},
  publisher =	 {Springer},
  series =	 {Lecture Notes in Computer Science},
  volume =	 2694,
  year =	 2003,
  isbn =	 {3-540-40325-6},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{larson03,
  author =	 {E. Larson and T. Austin},
  booktitle =	 {Proc. of the 12th {Usenix} Security Symposium},
  keywords =	 {buffer-overflow prevention},
  month =	 {Aug},
  title =	 {High Coverage Detection of Input-Related Security
                  Faults},
  url =		 {http://www.eecs.umich.edu/~larsone/security.pdf},
  year =	 2003
}

@misc{ vinod-buffer,
  author =	 "Static Analysis Vinod",
  title =	 "Buffer Overrun Detection using Linear Programming
                  and",
  url =		 "citeseer.ist.psu.edu/654181.html"
}

@inproceedings{xie03archer,
  author =	 {Yichen Xie and Andy Chou and Dawson Engler},
  title =	 {ARCHER: using symbolic, path-sensitive analysis to
                  detect memory access errors},
  booktitle =	 {ESEC/FSE-11: Proceedings of the 9th European
                  software engineering conference held jointly with
                  11th ACM SIGSOFT international symposium on
                  Foundations of software engineering},
  year =	 2003,
  isbn =	 {1-58113-743-5},
  pages =	 {327--336},
  location =	 {Helsinki, Finland},
  doi =		 {http://doi.acm.org/10.1145/940071.940115},
  publisher =	 {ACM Press},
}

@inproceedings{zitser04splint,
  author =	 {Misha Zitser and Richard Lippmann and Tim Leek},
  title =	 {Testing static analysis tools using exploitable
                  buffer overflows from open source code},
  booktitle =	 {SIGSOFT '04/FSE-12: Proceedings of the 12th ACM
                  SIGSOFT twelfth international symposium on
                  Foundations of software engineering},
  year =	 {2004},
  isbn =	 {1-58113-855-5},
  pages =	 {97--106},
  location =	 {Newport Beach, CA, USA},
  doi =		 {http://doi.acm.org/10.1145/1029894.1029911},
  publisher =	 {ACM Press},
}

 
@inproceedings{raid2001-pac,
  AUTHOR =	 {Alfonso Valdes and Keith Skinner},
  TITLE =	 {Probabilistic Alert Correlation},
  BOOKTITLE =	 {Recent Advances in Intrusion Detection (RAID 2001)},
  YEAR =	 {2001},
  SERIES =	 {Lecture Notes in Computer Science},
  NUMBER =	 {2212},
  PUBLISHER =	 {Springer-Verlag},
  URL =		 {http://www.sdl.sri.com/papers/raid2001-pac/},
  KEYWORDS =	 {Network security, sensor correlation, alert
                  management,adaptive systems}
}

@Book{GeCaStRu04,
    author =	 {Andrew Gelman and John B. Carlin and Hal S. Stern
	                    and Donald B. Rubin},
    title =	     {Bayesian Data Analysis},
    publisher =	 {Chapman \& Hall/CRC},
    edition = {Second Edition},
    year =	 2004,
    series =     {Text in Statistical Science}
}

@inproceedings{BlCoCoFeMaMiMoRi2003,
    author = "Bruno Blanchet and Patric Cousot and Radhia Cousot and Jerome Feret and Laurent Mauborgne and Antonie Mine and David Monnizux and Xavier Rival",
    title = "A static analyzer for large safety-critical software",
    booktitle = "Proceedings of the SIGPLAN Conference on Programming Language Design and Implementation",
    pages = "196--207",
    month = "June",
    year = "2003"
}

@article{1052895,
    author = {David Hovemeyer and William Pugh},
    title = {Finding bugs is easy},
    journal = {SIGPLAN Not.},
    volume = {39},
    number = {12},
    year = {2004},
    issn = {0362-1340},
    pages = {92--106},
    doi = {http://doi.acm.org/10.1145/1052883.1052895},
    publisher = {ACM Press},
    address = {New York, NY, USA},
}

@inproceedings{mauborgne:rival05,
author = "Laurent Mauborgne and Xavier Rival",
title = "Trace Partitioning in Abstract Interpretation Based Static Analyzers",
booktitle = "European Symposium on Programming (ESOP'05)",
volume = 3444,
series = "Lecture Notes in Computer Science",
year = 2005,
publisher = "Springer-Verlag",
editor = "M. Sagiv",
pages = "5--20",
}

@inproceedings{ccfmmmr05,
author = "Patrick Cousot and Radhia Cousot and J{\'e}r{\^o}me
         Feret and Laurent Mauborgne and Antoine Min{\'e} and David Monniaux
         and Xavier Rival",
title = "The ASTR{\'E}E Analyzer",
booktitle = "European Symposium on Programming (ESOP'05)",
volume = 3444,
series = "Lecture Notes in Computer Science",
year = 2005,
publisher = "Springer-Verlag",
editor = "M. Sagiv",
pages = "21--30",
}

@String{j-J-AM-STAT-ASSOC       = "Journal of the American Statistical
                                  Association"}
@Article{Metropolis:1949:MCM,
  author =       "N. Metropolis and S. Ulam",
  title =        "The {Monte Carlo} method",
  journal =      j-J-AM-STAT-ASSOC,
  volume =       "44",
  number =       "247",
  pages =        "335--341",
  month =        sep,
  year =         "1949",
  CODEN =        "JSTNAL",
  ISSN =         "0162-1459",
  bibdate =      "Tue Nov 5 08:02:08 2002",
  URL =          "http://links.jstor.org/sici?sici=0162-1459%28194909%2944%3A247%3C335%3ATMCM%3E2.0.CO%3B2-3",
  annote =       "This is one of the earliest published articles on the
                 Monte Carlo method; see \cite{Hurd:1985:NEM}.",
  keywords =     "ENIAC",
}

@book{DBLP:books/sp/Berger85,
  author    = {James O. Berger},
  title     = {Statistical Decision Theory and Bayesian Analysis, 2nd Edition.},
  publisher = {Springer},
  year      = {1985},
  isbn      = {3-540-96098-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{1029909,
 author = {Ted Kremenek and Ken Ashcraft and Junfeng Yang and Dawson Engler},
 title = {Correlation exploitation in error ranking},
 booktitle = {SIGSOFT '04/FSE-12: Proceedings of the 12th ACM SIGSOFT twelfth international symposium on Foundations of software engineering},
 year = {2004},
 isbn = {1-58113-855-5},
 pages = {83--93},
 location = {Newport Beach, CA, USA},
 doi = {http://doi.acm.org/10.1145/1029894.1029909},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@InProceedings{wagner:ndss00,
  author = 	 {David Wagner and Jeffrey S. Foster and Eric
                  A. Brewer and Alexander Aiken},
  title = 	 {{A First Step Towards Automated Detection of Buffer
                  Overrun Vulnerabilities}},
  booktitle = 	 {Networking and Distributed System Security Symposium
                  2000},
  year = 	 2000,
  address =	 {San Diego, California},
  month =	 feb
}

references.bib (after)
@Misc{restfulie,
  title = {Restfulie},
  howpublished = {\url{http://restfulie.caelum.com.br/}}
}

@Misc{pretotype,
  title = {Pretotyping},
  howpublished = {\url{http://pretotyping.org}}
}

@BOOK{fowler,
  author = {Martin Fowler},
  title = {Domain-Specific Languages},
  publisher = {Addison-Wesley},
  year = {2010}
}

@BOOK{hufa10,
  author = {Jez Humble and David Farley},
  title = {Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation},
  publisher = {Addison-Wesley},
  year = {2010}
}

@BOOK{halloway,
  author = {Stuart Halloway},
  title = {Programming Clojure},
  publisher = {Pragmatic Bookshelf},
  year = {2009}
}

@inproceedings{cc77,
  author =	 "Patrick Cousot and Radhia Cousot",
  title =	 "Abstract Interpretation: a Unified Lattice Model for
                  Static Analysis of Programs by Construction or
                  Approximation of Fixpoints",
  booktitle =	 "Proceedings of ACM Symposium on Principles of
                  Programming Languages",
  pages =	 "238--252",
  month =	 "January",
  year =	 1977
}

@inproceedings{cc79,
  author =	 "Patrick Cousot and Radhia Cousot",
  title =	 "Systematic design of program analysis frameworks",
  booktitle =	 "Proceedings of ACM Symposium on Principles of
                  Programming Languages",
  pages =	 "269--282",
  year =	 1979
}

@inproceedings{cc92,
  author =	 {Patrick Cousot and Radhia Cousot},
  title =	 {Comparing the Galois Connection and
                  Widening/Narrowing Approaches to Abstract
                  Interpretation},
  booktitle =	 {PLILP '92: Proceedings of the 4th International
                  Symposium on Programming Language Implementation and
                  Logic Programming},
  year =	 1992,
  isbn =	 {3-540-55844-6},
  pages =	 {269--295},
  publisher =	 {Springer-Verlag},
}

@misc{cert,
  title =	 {\mbox{CERT/CC
                  advisories. \texttt{www.cert.org/advisories}}},
  url =		 "http://www.cert.org/"
}

@misc{coverityswat,
  title =	 {Linux bugs detected by Coverity's
                  SWAT. \texttt{http://linuxbugs.coverity.com/}},
  url =		 "http://linuxbugs.coverity.com/"
}

@inproceedings{dor03cssv,
  author =	 {Nurit Dor and Michael Rodeh and Mooly Sagiv},
  title =	 {CSSV: towards a realistic tool for statically
                  detecting all buffer overflows in C},
  booktitle =	 {PLDI '03: Proceedings of the ACM SIGPLAN 2003
                  conference on Programming language design and
                  implementation},
  year =	 2003,
  isbn =	 {1-58113-662-5},
  pages =	 {155--167},
  location =	 {San Diego, California, USA},
  doi =		 {http://doi.acm.org/10.1145/781131.781149},
  publisher =	 {ACM Press},
}

@InProceedings{KreEng03,
  author =	 {Ted Kremenek and Dawson Engler},
  title =	 {Z-Ranking: Using Statistical Analysis to Counter the
                  Impact of Static Analysis Approximations},
  crossref =	 {DBLP:conf/sas/2003},
  booktitle =	 {SAS '03: Proceedings of the 10th Annual
                  International Static Analysis Symposium},
  pages =	 {295-315},
  year =	 2003,
  publisher =	 {Springer}
}
@proceedings{DBLP:conf/sas/2003,
  editor =	 {Radhia Cousot},
  title =	 {Static Analysis, 10th International Symposium, SAS
                  2003, San Diego, CA, USA, June 11-13, 2003,
                  Proceedings},
  booktitle =	 {SAS},
  publisher =	 {Springer},
  series =	 {Lecture Notes in Computer Science},
  volume =	 2694,
  year =	 2003,
  isbn =	 {3-540-40325-6},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{larson03,
  author =	 {E. Larson and T. Austin},
  booktitle =	 {Proc. of the 12th {Usenix} Security Symposium},
  keywords =	 {buffer-overflow prevention},
  month =	 {Aug},
  title =	 {High Coverage Detection of Input-Related Security
                  Faults},
  url =		 {http://www.eecs.umich.edu/~larsone/security.pdf},
  year =	 2003
}

@misc{ vinod-buffer,
  author =	 "Static Analysis Vinod",
  title =	 "Buffer Overrun Detection using Linear Programming
                  and",
  url =		 "citeseer.ist.psu.edu/654181.html"
}

@inproceedings{xie03archer,
  author =	 {Yichen Xie and Andy Chou and Dawson Engler},
  title =	 {ARCHER: using symbolic, path-sensitive analysis to
                  detect memory access errors},
  booktitle =	 {ESEC/FSE-11: Proceedings of the 9th European
                  software engineering conference held jointly with
                  11th ACM SIGSOFT international symposium on
                  Foundations of software engineering},
  year =	 2003,
  isbn =	 {1-58113-743-5},
  pages =	 {327--336},
  location =	 {Helsinki, Finland},
  doi =		 {http://doi.acm.org/10.1145/940071.940115},
  publisher =	 {ACM Press},
}

@inproceedings{zitser04splint,
  author =	 {Misha Zitser and Richard Lippmann and Tim Leek},
  title =	 {Testing static analysis tools using exploitable
                  buffer overflows from open source code},
  booktitle =	 {SIGSOFT '04/FSE-12: Proceedings of the 12th ACM
                  SIGSOFT twelfth international symposium on
                  Foundations of software engineering},
  year =	 {2004},
  isbn =	 {1-58113-855-5},
  pages =	 {97--106},
  location =	 {Newport Beach, CA, USA},
  doi =		 {http://doi.acm.org/10.1145/1029894.1029911},
  publisher =	 {ACM Press},
}

 
@inproceedings{raid2001-pac,
  AUTHOR =	 {Alfonso Valdes and Keith Skinner},
  TITLE =	 {Probabilistic Alert Correlation},
  BOOKTITLE =	 {Recent Advances in Intrusion Detection (RAID 2001)},
  YEAR =	 {2001},
  SERIES =	 {Lecture Notes in Computer Science},
  NUMBER =	 {2212},
  PUBLISHER =	 {Springer-Verlag},
  URL =		 {http://www.sdl.sri.com/papers/raid2001-pac/},
  KEYWORDS =	 {Network security, sensor correlation, alert
                  management,adaptive systems}
}

@Book{GeCaStRu04,
    author =	 {Andrew Gelman and John B. Carlin and Hal S. Stern
	                    and Donald B. Rubin},
    title =	     {Bayesian Data Analysis},
    publisher =	 {Chapman \& Hall/CRC},
    edition = {Second Edition},
    year =	 2004,
    series =     {Text in Statistical Science}
}

@inproceedings{BlCoCoFeMaMiMoRi2003,
    author = "Bruno Blanchet and Patric Cousot and Radhia Cousot and Jerome Feret and Laurent Mauborgne and Antonie Mine and David Monnizux and Xavier Rival",
    title = "A static analyzer for large safety-critical software",
    booktitle = "Proceedings of the SIGPLAN Conference on Programming Language Design and Implementation",
    pages = "196--207",
    month = "June",
    year = "2003"
}

@article{1052895,
    author = {David Hovemeyer and William Pugh},
    title = {Finding bugs is easy},
    journal = {SIGPLAN Not.},
    volume = {39},
    number = {12},
    year = {2004},
    issn = {0362-1340},
    pages = {92--106},
    doi = {http://doi.acm.org/10.1145/1052883.1052895},
    publisher = {ACM Press},
    address = {New York, NY, USA},
}

@inproceedings{mauborgne:rival05,
author = "Laurent Mauborgne and Xavier Rival",
title = "Trace Partitioning in Abstract Interpretation Based Static Analyzers",
booktitle = "European Symposium on Programming (ESOP'05)",
volume = 3444,
series = "Lecture Notes in Computer Science",
year = 2005,
publisher = "Springer-Verlag",
editor = "M. Sagiv",
pages = "5--20",
}

@inproceedings{ccfmmmr05,
author = "Patrick Cousot and Radhia Cousot and J{\'e}r{\^o}me
         Feret and Laurent Mauborgne and Antoine Min{\'e} and David Monniaux
         and Xavier Rival",
title = "The ASTR{\'E}E Analyzer",
booktitle = "European Symposium on Programming (ESOP'05)",
volume = 3444,
series = "Lecture Notes in Computer Science",
year = 2005,
publisher = "Springer-Verlag",
editor = "M. Sagiv",
pages = "21--30",
}

@String{j-J-AM-STAT-ASSOC       = "Journal of the American Statistical
                                  Association"}
@Article{Metropolis:1949:MCM,
  author =       "N. Metropolis and S. Ulam",
  title =        "The {Monte Carlo} method",
  journal =      j-J-AM-STAT-ASSOC,
  volume =       "44",
  number =       "247",
  pages =        "335--341",
  month =        sep,
  year =         "1949",
  CODEN =        "JSTNAL",
  ISSN =         "0162-1459",
  bibdate =      "Tue Nov 5 08:02:08 2002",
  URL =          "http://links.jstor.org/sici?sici=0162-1459%28194909%2944%3A247%3C335%3ATMCM%3E2.0.CO%3B2-3",
  annote =       "This is one of the earliest published articles on the
                 Monte Carlo method; see \cite{Hurd:1985:NEM}.",
  keywords =     "ENIAC",
}

@book{DBLP:books/sp/Berger85,
  author    = {James O. Berger},
  title     = {Statistical Decision Theory and Bayesian Analysis, 2nd Edition.},
  publisher = {Springer},
  year      = {1985},
  isbn      = {3-540-96098-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{1029909,
 author = {Ted Kremenek and Ken Ashcraft and Junfeng Yang and Dawson Engler},
 title = {Correlation exploitation in error ranking},
 booktitle = {SIGSOFT '04/FSE-12: Proceedings of the 12th ACM SIGSOFT twelfth international symposium on Foundations of software engineering},
 year = {2004},
 isbn = {1-58113-855-5},
 pages = {83--93},
 location = {Newport Beach, CA, USA},
 doi = {http://doi.acm.org/10.1145/1029894.1029909},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@InProceedings{wagner:ndss00,
  author = 	 {David Wagner and Jeffrey S. Foster and Eric
                  A. Brewer and Alexander Aiken},
  title = 	 {{A First Step Towards Automated Detection of Buffer
                  Overrun Vulnerabilities}},
  booktitle = 	 {Networking and Distributed System Security Symposium
                  2000},
  year = 	 2000,
  address =	 {San Diego, California},
  month =	 feb
}

references.bib (diff)
@@ -1,7 +1,32 @@
 @Misc{restfulie,
   title = {Restfulie},
-  author = {Caelum},
   howpublished = {\url{http://restfulie.caelum.com.br/}}
+}
+
+@Misc{pretotype,
+  title = {Pretotyping},
+  howpublished = {\url{http://pretotyping.org}}
+}
+
+@BOOK{fowler,
+  author = {Martin Fowler},
+  title = {Domain-Specific Languages},
+  publisher = {Addison-Wesley},
+  year = {2010}
+}
+
+@BOOK{hufa10,
+  author = {Jez Humble and David Farley},
+  title = {Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation},
+  publisher = {Addison-Wesley},
+  year = {2010}
+}
+
+@BOOK{halloway,
+  author = {Stuart Halloway},
+  title = {Programming Clojure},
+  publisher = {Pragmatic Bookshelf},
+  year = {2009}
 }
 
 @inproceedings{cc77,
